<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Captivate Interiors</Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "icon" href = 
    "https://scontent.fakl4-1.fna.fbcdn.net/v/t1.6435-9/44332034_280177189491487_3897673836048416768_n.jpg?_nc_cat=
    106&ccb=1-4&_nc_sid=973b4a&_nc_ohc=szVYrD5AAIkAX__ygOt&_nc_ht=scontent.fakl4-1.fna&oh=936a34a6c8809ac77a1024639438eeb5&oe=613C7FF1" 
            type = "image/x-icon">
</head>

<style>

    .logo{
        max-width: 5%;
        float:right
    }

    .column {
        padding: 50px;
        text-align: center;
        
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .image{
        border: solid rgb(0, 102, 255);
        width: 12%;
    }

    .fa-facebook {
        background: #276cff;
        color: white;
    }

    .fa-instagram {
        background: rgb(197, 19, 197);
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .footer{
        background-color: rgb(30, 221, 255);
        padding: 1px;
        text-align: center;
    }

    @media screen and (max-width:1200px) {
    .column {
    width: 100%;
      }
    }

</style>

<header>
    
<div class="jumbotron text-center bg-primary text-white">
    <h1>Captivate Interiors<img src="https://scontent.fakl4-1.fna.fbcdn.net/v/t1.6435-9/44332034_280177189491487_3897673836048416768_n.jpg?_nc_cat=
        106&ccb=1-4&_nc_sid=973b4a&_nc_ohc=szVYrD5AAIkAX__ygOt&_nc_ht=scontent.fakl4-1.fna&oh=936a34a6c8809ac77a1024639438eeb5&oe=613C7FF1"
        alt="logo" class="logo"></h1>
    
</div>

</header>

<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

<ul class="navbar-nav">
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3.html">Home</a>
    </li>
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3_Contact.html">Contact Us</a>
    </li>
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3_About.html">About Us</a>
    </li>
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3_Shop.html">Shop</a>
    </li>
</ul>

</nav>

<div class="column">

    <h2 class="jumbotron text-center bg-primary text-white">Shop</h2>

</div>

<div class="container-fluid d-inline-flex">

    <img src="https://www.ikea.com/cz/en/images/products/nissedal-mirror-black__0637805_pe698601_s5.jpg?f=s" class="image">
    <h2>BASIC BLACK MIRROR</h2>
    <h3>$17.99</h3>

    <img src="https://www.comfortel.co.nz/wp-content/uploads/2018/06/8122-Nero-Black-Large-Round-Circle-Salon-Mirror.png" class="image">
    <h2>ROUND SALON MIRROR</h2>
    <h3>$29.99</h3>

    <img src="https://www.ikea.com/kr/en/images/products/trensum-mirror-stainless-steel__0637644_pe698434_s5.jpg?f=xs" class="image">
    <h2>BASIC PORTABLE MIRROR</h2>
    <h3>$10.99</h3>

</div>

<div class="container-fluid d-inline-flex bg-primary text-white">

    <img src="https://cuchi.co.nz/wp-content/uploads/2020/06/Oak-mikado-round-table.jpg" class="image">
    <h2>BASIC ROUND TABLE</h2>
    <h3>$27.99</h3>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4mfA2F3GqRWoPoTvekHG9Pw-kTdfXBy8VAw&usqp=CAU" class="image">
    <h2>DINING TABLE</h2>
    <h3>$79.99</h3>

    <img src="https://www.boconcept.com/on/demandware.static/-/Sites-master-catalog/default/dw04b3c19c/images/600000/606028.jpg" class="image">
    <h2>SMALL COFFEE TABLE</h2>
    <h3>$19.99</h3>

</div>

<div class="container-fluid d-inline-flex">

    <img src="https://www.wallsauce.com/sr/19987/5/30/0/brick-wall-wallpaper.jpg" class="image">
    <h2>INTRICATE BRICK WALLPAPER</h2>
    <h3>$39.99</h3>

    <img src="https://cdn.lifestyleasia.com/wp-content/uploads/sites/7/2019/04/22114907/W109WI31S75_roomshot_10_by_10-900x900.jpg" class="image">
    <h2>LUSH ROSE WALLPAPER</h2>
    <h3>$39.99</h3>

    <img src="https://pyxis.nymag.com/v1/imgs/f42/cee/7cf40a44d4f251b94402a2507e39dabbad-wallpaper.rsquare.w1200.jpg" class="image">
    <h2>FUNKY ZEBRA WALLPAPER</h2>
    <h3>$39.99</h3>

</div>

<div class="container-fluid d-inline-flex bg-primary text-white">

    <img src="https://alphalighting.co.nz/assets/Uploads/home/tiles/_resampled/CroppedFocusedImageWzQ1MCw0NTAsZmFsc2UsMF0/wall-lights-2.jpg" class="image">
    <h2>ALPHA HEAD LIGHT</h2>
    <h3>$23.99</h3>

    <img src="https://www.mrralph.co.nz/edit/library/images/barnlightincoffeebeansteellacb06.jpg" class="image">
    <h2>OUTDOOR LIGHT</h2>
    <h3>$19.99</h3>

    <img src="https://www.pbtech.co.nz/imgprod/B/U/BULBRS0001__1.jpg" class="image">
    <h2>RGB LIGHT</h2>
    <h3>$34.99</h3>

</div>

<div class="container-fluid d-inline-flex">

    <img src="https://danskemobler.co.nz/images/products/main/2875_Tokyo%20Mattress.jpg" class="image">
    <h2>SEALY MATTRESS</h2>
    <h3>$47.99</h3>

    <img src="https://assets.kogan.com/files/product/2020/OVFFOAMMTSA/OVFFOAMMTSA_hero1.jpg?auto=webp&canvas=753%2C502&fit=bounds&height=502&quality=75&width=753" class="image">
    <h2>FOLDING FOAM MATTRESS</h2>
    <h3>$29.99</h3>

    <img src="https://ecosaau.imgix.net/544/mattresses.jpg?auto=compress%2C%20format&ixlib=vue-2.8.1" class="image">
    <h2>MEMORY FOAM MATTRESS</h2>
    <h3>$100.99</h3>

</div>

</body>

<footer class="p-4 my-3 bg-primary text-center" style="font-size: 30px">
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
</footer>

</html>