<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Captivate Interiors</Title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "icon" href = 
    "https://scontent.fakl4-1.fna.fbcdn.net/v/t1.6435-9/44332034_280177189491487_3897673836048416768_n.jpg?_nc_cat=
    106&ccb=1-4&_nc_sid=973b4a&_nc_ohc=szVYrD5AAIkAX__ygOt&_nc_ht=scontent.fakl4-1.fna&oh=936a34a6c8809ac77a1024639438eeb5&oe=613C7FF1" 
            type = "image/x-icon">
</head>

<style>

    .logo{
        max-width: 5%;
        float:right
    }

    .column {
        float: left;
        width: 33%;
        padding: 50px;
        text-align: center;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .image{
        border: solid rgb(0, 102, 255)
    }

    .fa-facebook {
        background: #276cff;
        color: white;
    }

    .fa-instagram {
        background: rgb(197, 19, 197);
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .footer{
        background-color: rgb(30, 221, 255);
        padding: 1px;
        text-align: center;
    }

    @media screen and (max-width:1200px) {
    .column {
    width: 100%;
      }
    }

</style>

<header>
    
<div class="jumbotron text-center bg-primary text-white">
    <h1>Captivate Interiors<img src="https://scontent.fakl4-1.fna.fbcdn.net/v/t1.6435-9/44332034_280177189491487_3897673836048416768_n.jpg?_nc_cat=
        106&ccb=1-4&_nc_sid=973b4a&_nc_ohc=szVYrD5AAIkAX__ygOt&_nc_ht=scontent.fakl4-1.fna&oh=936a34a6c8809ac77a1024639438eeb5&oe=613C7FF1"
        alt="logo" class="logo"></h1>
    
</div>

</header>

<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

<ul class="navbar-nav">
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3.html">Home</a>
    </li>
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3_Contact.html">Contact Us</a>
    </li>
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3_About.html">About Us</a>
    </li>
    <li class="navbar-brand">
        <a class="nav-link" href="Project 3_Shop.html">Shop</a>
    </li>
</ul>

</nav>

<div class="p-4 my-3 bg-primary text-white">
    <h1><a name ="res">Restaurants</a></h1>
</div>

<div class="row">

    <div class="column">
        <h2>Project Colour Bar</h2>
        <img src="https://thearchitecturedesigns.com/wp-content/uploads/2019/09/bar-design1.jpg" style = "width: 450px; height: 350px" class="image">
        <p>Project Colour Bar is our take on the nightstyle bar life. Creating an atmosphere suitable towards partying and drinking,
            this is a project about the consumer and their takes on life.
        </p>
    </div>
    
    <div class="column">
        <h2>Project Yellow Fastfood</h2>
        <img src="https://archello.s3.eu-central-1.amazonaws.com/images/2018/12/19/Modern-Fast-Food-Restaurant-Interior-Design-7.1545244603.9314.jpg" 
        style = "width: 550px; height: 350px" class="image">
        <p>Project Yellow Fastfood reinvents what it means to be a fastfood restaurant. Creating a sleek and sophisticated design, we have created 
            something more than the average fastfood chain. Something that is still fastfood, yet not associated with a common, noisy, takeaway environment.
        </p>
    </div>

    <div class="column">
        <h2>Project Nature Cafe</h2>
        <img src="https://i.pinimg.com/originals/a6/54/b0/a654b08e0f83c7d5e33384d8a49c51e8.jpg" style = "width: 450px; height: 350px" class="image">
        <p>Project Nature Cafe takes coffee back to it's roots. Creating a mood that really makes the consumer feel as if they were at the heart of a cafe,
            truly becoming one with the coffee they drink.
        </p>
    </div>

</div>

<div class="p-4 my-3 bg-primary text-white">
    <h1><a name ="hot">Hotels</a></h1>
</div>

<div class="row">

    <div class="column">
        <h2>Project Jungle Hotel</h2>
        <img src="https://luxuryhotel.com/wp-content/uploads/2021/06/mashpi-lodge-978x652.jpg" style = "width: 450px; height: 350px" class="image">
        <p>Project Jungle Hotel really creates a feel of nature while the customer may relax and settle in to their location of stay. No longer will vacations feel boring,
            take a breath of fresh air in this naturistic lobby.
        </p>
    </div>
    
    <div class="column">
        <h2>Project Marine Hotel</h2>
        <img src="https://www.mymove.com/wp-content/uploads/2020/07/Dubai-Underwater-Hotel-Rooms.jpg" 
        style = "width: 550px; height: 350px" class="image">
        <p>Project Marine Hotel creates an environment in which the place you stay can also be an experience on your holiday. No longer is the hotel a place of stay, but a place 
            of visit. An incredible feat, this room will have you breathless. As the fish swim around you, it's truly an experience.
        </p>
    </div>

    <div class="column">
        <h2>Project Modern Hotel</h2>
        <img src="https://www.fohlio.com/blog/wp-content/uploads/2017/12/Hotel-Interior-Design-Pschology-of-Color-Fohlio-blue-Ritz-Carlton.jpeg" 
        style = "width: 450px; height: 350px" class="image">
        <p>Project Modern Hotel creates a nice place of stay for your vacation. Nothing to fancy, yet nothing to bad. It creates balance and modernity, a feel of the city.
        </p>
    </div>

</div>

<div class="p-4 my-3 bg-primary text-white">
    <h1><a name ="off">Offices</a></h1>
</div>

<div class="row">

    <div class="column">
        <h2>Project Spacey Office</h2>
        <img src="https://www.hatchdesign.ca/wp-content/uploads/2016/08/interior-design-with-hatch-kelowna-office-space.jpg" style = "width: 450px; height: 350px" class="image">
        <p>Project Spacey Office offers its workers space to enjoy themselves and socialize. No longer is the working place a cooped up location to dread, but a place to enjoy.
            Giving their workings the space and air to breathe, this location is truly a wonder.
        </p>
    </div>
    
    <div class="column">
        <h2>Project Nature Office</h2>
        <img src="https://crownworkspace.com/us/wp-content/uploads/sites/13/2020/10/cws-double-images-1024x560-2.png" 
        style = "width: 550px; height: 350px" class="image">
        <p>Project Nature Office creates a world of books and nature for their workers to enjoy. Workers may relax and feel at home at such modern yet refined design, with plants 
            surrounding them and knowledge at the palm of their hand the workers will truly feel comfortable.
        </p>
    </div>
    
    <div class="column">
        <h2>Project Suburban Office</h2>
        <img src="https://i.pinimg.com/originals/99/a4/2f/99a42f3e1ed5d89cec89d57582202aad.jpg" 
        style = "width: 450px; height: 350px" class="image">
        <p>Project Suburban Office creates a location for those young and hip. With graffiti artwork on a brickwall and desks aligned for socialization, this will truly 
            set at heart with those at youth.
        </p>
    </div>

</div>

<div class="p-4 my-3 bg-primary text-white">
    <h1><a name ="hom">Homes</a></h1>
</div>

<div class="row">

    <div class="column">
        <h2>Project Cozy Home</h2>
        <img src="https://img.dlifeinteriors.com/wp-content/uploads/2020/05/Celebrity-Homes-Mollywood-Malayalam-Actor-Anoop-Menons-Guest-House-Done-by-Dlife-interiors-.jpg" 
        style = "width: 450px; height: 350px" class="image">
        <p>Project Cozy Home creates an atmosphere of comfort and coziness. With its yellow lighting, home will truly feel like home. Comfort will surround you and the feeling of being 
            safe will never leave your side.
        </p>
    </div>
    
    <div class="column">
        <h2>Project LED Home</h2>
        <img src="https://thearchitecturedesigns.com/wp-content/uploads/2020/02/Gamming-Room-Designs-3.jpg" 
        style = "width: 550px; height: 350px" class="image">
        <p>Project LED Home is the perfect home for gamers, with RGB set ups and interior design perfect for anyones setup. This will truly be a show for you and your friends. Boasting 
            set ups suitable for home alone PC Gaming or couch co op games with friends you will never be short of fun.
        </p>
    </div>
    
    <div class="column">
        <h2>Project Graffiti Home</h2>
        <img src="https://www.digsdigs.com/photos/how-to-use-graffiti-in-interior-design-ideas-15-554x415.jpg" 
        style = "width: 450px; height: 350px" class="image">
        <p>Project Graffiti Home truly allows one to express their inner self with graffiti artworks. With interior furniture to match artists can truly feel like their home is true 
            work. With graffiti surrounding them, their joys will never fail.
        </p>
    </div>

</div>

<footer class="p-4 my-3 bg-primary text-center" style="font-size: 30px">
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
</footer>

</body>

</html>